FROM alpine/git:latest AS git-clone
LABEL maintainer="markdown-editor"
LABEL description="Markdown Editor Frontend - Git Clone Stage"

ARG GIT_REPO_URL=https://github.com/PekJone/markdown-editor.git
ARG GIT_BRANCH=main

# 使用时间戳变量强制 Docker 重新执行这个阶段
ARG BUILD_TIMESTAMP

WORKDIR /app

# 配置 Git
RUN git config --global http.sslVerify false && \
    git config --global http.postBuffer 524288000 && \
    git config --global https.postBuffer 524288000 && \
    git config --global http.lowSpeedLimit 0 && \
    git config --global http.lowSpeedTime 999999

# 先克隆仓库（带时间戳强制重新执行）
RUN GIT_SSL_NO_VERIFY=true git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPO_URL} /app/repo --verbose

# 拉取最新代码
WORKDIR /app/repo
RUN git fetch origin ${GIT_BRANCH} && \
    git reset --hard origin/${GIT_BRANCH} && \
    git log -1 --stat

FROM node:18-alpine AS builder
LABEL maintainer="markdown-editor"
LABEL description="Markdown Editor Frontend Build Stage"

WORKDIR /app

COPY --from=git-clone /app/repo/frontend/package*.json ./

RUN npm config set registry https://registry.npmmirror.com

RUN npm install --registry=https://registry.npmmirror.com

COPY --from=git-clone /app/repo/frontend . .

RUN npm run build

FROM nginx:alpine
LABEL maintainer="markdown-editor"
LABEL description="Markdown Editor Frontend"

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' > /etc/timezone

COPY --from=builder /app/dist /usr/share/nginx/html

COPY --from=git-clone /app/repo/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]