# markdown-editor

./: .gitignore  DEPLOYMENT.md  README.md  SERVER_DEPLOYMENT.md  docker-compose.git.yml  docker-compose.yml  start-git.sh  start.sh  test-login.js  update-deployment.sh
backend/: .dockerignore  Dockerfile  Dockerfile.git  pom.xml
backend/src/main/java/com/markdown/editor/: MarkdownEditorApplication.java
backend/src/main/java/com/markdown/editor/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/markdown/editor/constant/: SystemConstant.java
backend/src/main/java/com/markdown/editor/controller/: AuthController.java  ChatMessageController.java  CommentController.java  DictionaryController.java  DocumentController.java  FollowController.java  MessageController.java  TrendController.java  UserController.java
backend/src/main/java/com/markdown/editor/dto/: CategoryDocumentVO.java  ChatUserDTO.java  CommentDTO.java  DocumentRequest.java  JwtResponse.java  MessageVO.java  PageResponseVO.java  RegisterRequest.java  TrendDataDTO.java  UserInfoVO.java  UserStatsDTO.java  WeeklySummaryVO.java
backend/src/main/java/com/markdown/editor/entity/: Blacklist.java  Comment.java  Dictionary.java  DocumentCollection.java  DocumentLike.java  DocumentViewStat.java  GroupMember.java  GroupMessage.java  GroupReadStatus.java  User.java  UserStatistics.java
backend/src/main/java/com/markdown/editor/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/markdown/editor/mapper/: BlacklistMapper.java  CommentMapper.java  DictionaryMapper.java  DocumentMapper.java  DocumentViewStatMapper.java  GroupChatMapper.java  MessageMapper.java  TagMapper.java  TrendMapper.java
backend/src/main/java/com/markdown/editor/security/: JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/markdown/editor/service/: BlacklistService.java  ChatMessageService.java  CommentService.java  DocumentCollectionService.java  DocumentLikeService.java  DocumentService.java  FollowService.java  MarkdownService.java  MessageService.java  StatisticsService.java  TagService.java  TrendService.java  UserService.java  UserStatisticsService.java
backend/src/main/java/com/markdown/editor/service/impl/: BlacklistServiceImpl.java  ChatMessageServiceImpl.java  ChatSettingsServiceImpl.java  CommentServiceImpl.java  DictionaryServiceImpl.java  DocumentCollectionServiceImpl.java  DocumentLikeServiceImpl.java  DocumentServiceImpl.java  DocumentViewStatServiceImpl.java  FollowServiceImpl.java  GroupChatServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/markdown/editor/test/: GeneratePassword.java  PasswordTest.java  UpdateDatabasePassword.java  UpdatePassword.java  UpdatePasswordSQL.java
backend/src/main/java/com/markdown/editor/utils/: LogUtils.java
backend/src/main/resources/: application.yml  create_chat_messages.sql  data.sql
backend/src/main/resources/db/: add_comment_collection_count.sql
backend/src/main/resources/mapper/: CommentMapper.xml  DocumentCollectionMapper.xml  DocumentViewStatMapper.xml  FollowMapper.xml  GroupChatMapper.xml  UserMapper.xml
database/: markdown-editor.sql
database/sql/: add_education_dict.sql  add_role_fields.sql  create_follow_table.sql  create_view_stat_table.sql  init.sql  test-data.sql  test-documents-100.sql  test-documents.sql
deploy-package/: Dockerfile.backend  docker-compose.git.yml
export/: README.md  update-password.sql
export/frontend/: Dockerfile
export/frontend/src/views/: AuthorCategory.vue  DocumentView.vue  MessageCenter.vue
frontend/: .dockerignore  Dockerfile.git  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.scss
frontend/src/utils/: api.js
frontend/src/views/: ContentManagement.vue  Documents.vue  Editor.vue  Login.vue  MessageCenter.vue  PublicDocument.vue  PublicDocuments.vue  Register.vue  UserProfile.vue
markdown-editor/: stop-git.sh  stop.sh  update-deployment.bat
markdown-editor/backend/: Dockerfile.git  pom.xml
markdown-editor/database/sql/: create_document_collection_table.sql  create_document_like_table.sql
markdown-editor/deploy-package/: Dockerfile.frontend
markdown-editor/frontend/: Dockerfile.git  package-lock.json
markdown-editor/frontend/src/router/: index.js
markdown-editor/frontend/src/stores/: auth.js
markdown-editor/frontend/src/utils/: api.js
markdown-editor/frontend/src/views/: AddressManagement.vue  AuthorCategory.vue  ContentManagement.vue  DocumentView.vue  Documents.vue  Editor.vue  MessageCenter.vue  PublicDocument.vue  (+3 more)
(+69 files in other folders)
