FROM alpine:latest AS git-clone
LABEL maintainer="markdown-editor"
LABEL description="Markdown Editor Frontend - Git Clone Stage"

ARG GIT_REPO_URL=https://github.com/PekJone/markdown-editor.git
ARG GIT_BRANCH=main

# 使用时间戳变量强制 Docker 重新执行这个阶段
ARG BUILD_TIMESTAMP

WORKDIR /app

# 安装依赖工具
RUN apk update && \
    apk add --no-cache curl unzip && \
    rm -rf /var/cache/apk/*

# 从 GitHub 下载源码包（使用HTTP协议避免SSL问题）
RUN curl -L -o /app/repo.zip http://github.com/PekJone/markdown-editor/archive/refs/heads/${GIT_BRANCH}.zip && \
    unzip /app/repo.zip -d /app && \
    mv /app/markdown-editor-${GIT_BRANCH} /app/repo && \
    rm /app/repo.zip

FROM node:18-alpine AS builder
LABEL maintainer="markdown-editor"
LABEL description="Markdown Editor Frontend Build Stage"

WORKDIR /app

COPY --from=git-clone /app/repo/frontend/package*.json ./

RUN npm config set registry https://registry.npmmirror.com

RUN npm install --registry=https://registry.npmmirror.com

COPY --from=git-clone /app/repo/frontend . .

RUN npm run build

FROM nginx:alpine
LABEL maintainer="markdown-editor"
LABEL description="Markdown Editor Frontend"

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo 'Asia/Shanghai' > /etc/timezone

COPY --from=builder /app/dist /usr/share/nginx/html

COPY --from=git-clone /app/repo/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]